{
  "name": "ngcx-tree",
  "version": "20.0.0",
  "scripts": {
    "ng": "ng",
    "build:css": "sass projects/ngcx-tree/styles/styles.scss dist/ngcx-tree/styles/styles.css",
    "start": "ng serve",
    "build": "ng build",
    "build-prod:lib": "npm run build:css & ng-packagr -p projects/ngcx-tree/ng-package.json -c projects/ngcx-tree/tsconfig.lib.prod.json",
    "publish:lib": "npm run copy:readme && npm run copy:changelog && npm run copy:license && npm publish ./dist/ngcx-tree --tag next",
    "prepare-publish:lib": "npm run copy:readme && npm run copy:changelog && npm run copy:license",
    "copy:readme": "cpx README.md dist/ngcx-tree",
    "copy:changelog": "cpx CHANGELOG.md dist/ngcx-tree",
    "copy:license": "cpx LICENSE dist/ngcx-tree",
    "watch": "ng build --watch --configuration development",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "provide:link": "cd dist/ngcx-tree && npm link",
    "storybook": "ng run ngcx-tree:storybook",
    "build-storybook": "ng run ngcx-tree:build-storybook"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^20.2.14",
    "@angular/common": "^20.3.16",
    "@angular/compiler": "^20.3.16",
    "@angular/core": "^20.3.16",
    "@angular/platform-browser": "^20.3.16",
    "@angular/platform-browser-dynamic": "^20.3.16",
    "rxjs": "~7.8.2",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^20.3.15",
    "@angular-eslint/template-parser": "^20.5.1",
    "@angular/cli": "^21.1.3",
    "@angular/compiler-cli": "^20.3.16",
    "@chromatic-com/storybook": "^5.0.0",
    "@fortawesome/fontawesome-free": "^7.0.1",
    "@storybook/addon-docs": "^10.2.7",
    "@storybook/angular": "^10.2.7",
    "@types/jest": "^30.0.0",
    "cpx2": "^8.0.0",
    "eslint": "^9.35.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-storybook": "^10.2.7",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.2.0",
    "jest-preset-angular": "^16.0.0",
    "ng-packagr": "^20.3.0",
    "prettier": "^3.6.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "storybook": "^10.2.7",
    "tslib": "^2.6.2",
    "typescript": "~5.9.3"
  },
  "keywords": [
    "angular",
    "component",
    "tree",
    "dnd",
    "d&d",
    "drag&drop",
    "drag and drop"
  ]
}
